# ml-auth-server-error

./: .env  README.md  docker-compose.yml  settings.gradle  test-em-all.bash
authorization-server/: .gitignore  Dockerfile  build.gradle
config-repo/: application.yml  auth-server.yml  gateway.yml  product-composite.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/se/magnus/springcloud/gateway/: HealthCheckConfiguration.java
openapi-ui-test/: README.md  requirements.txt  runTests.bash  test-openapi-ui.py
product-composite-service/: Dockerfile  build.gradle
product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java
product-composite-service/src/test/java/se/magnus/microservices/composite/product/: TestSecurityConfig.java
